"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""

class Road:
    _length = None
    _width = None

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def asphalt_needs(self, _length, _width, asphalt_weight, asphalt_thickness):
        print(f" Для изготовления дорожного полотна требуется {_length * _width * asphalt_weight * asphalt_thickness}т "
              f"асфальта")


a = int(input("Введите длину участка: "))
b = int(input("Введите ширину участка: "))
Road_1 = Road(a, b)
Road_1.asphalt_needs(a, b, 0.11, 0.01)
